# Living-Water

./: README.md  build.gradle  gradle.properties  settings.gradle
.tmp/: gradle_download11475326796928508134bin
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/exedos/livingwater/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exedos/livingwaterplant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exedos/livingwater/: ContactUsFragment.java  Contact_Page.java  DbQueries.java  HomeFragment.java  MainActivity.java  MyOrders.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java  SplashScreen.java  User.java
app/src/main/java/com/exedos/livingwaterplant/: ContactUsFragment.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: background_color.xml  button_sign_up.xml  ic_outline_email_24.xml
app/src/main/res/layout/: activity_contact_page.xml  activity_main.xml  activity_my_orders.xml  activity_register.xml  activity_splash_screen.xml  app_bar.xml  dialog_reauth.xml  fragment_contact_us.xml  fragment_home.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  profile_datalayout.xml
app/src/main/res/menu/: bottum_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
