buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
    dependencies {
//        classpath "com.anroid.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}


//allprojects{
//    repositories {
//        google()
//        jcenter()
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}