buildscript {
//    repositories {
//        google()
//        jcenter()
//    }
    dependencies {
//        classpath "com.anroid.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:8.6.1' // Update to 8.1.0 or higher
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:28.0.0'  // Example of forcing a specific version
    }
}

//allprojects{
//    repositories {
//        google()
//        jcenter()
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}