<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/waterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/waterImage"
                android:layout_width="160dp"
                android:layout_height="213dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/water_can" />
            <!-- Replace with your image resource -->


            <TextView
                android:id="@+id/waterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Normal Water"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decreaseButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="decreaseQuantity"
                    android:text="-" />

                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/increaseButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="increaseQuantity"
                    android:text="+" />

            </LinearLayout>

            <Button
                android:id="@+id/orderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="order"
                android:text="Order" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/c_waterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waterCardView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/c_waterImage"
                android:layout_width="141dp"
                android:layout_height="226dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/c_water_can" />
            <!-- Replace with your image resource -->


            <TextView
                android:id="@+id/c_waterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cooling Water"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/c_decreaseButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="decreaseQuantity"
                    android:text="-" />

                <TextView
                    android:id="@+id/c_quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/c_increaseButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="increaseQuantity"
                    android:text="+" />

            </LinearLayout>

            <Button
                android:id="@+id/c_orderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="order"
                android:text="Order" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>